# microservices-project

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/uz/example/gatewayService/: ApiGatewayApplication.java
api-gateway/src/main/java/uz/example/gatewayService/config/: GatewayConfig.java
api-gateway/src/main/java/uz/example/gatewayService/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/uz/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/uz/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/uz/example/authservice/controller/: AuthController.java
auth-service/src/main/java/uz/example/authservice/controller/iml/: AuthControllerImpl.java
auth-service/src/main/java/uz/example/authservice/entity/: Role.java  User.java
auth-service/src/main/java/uz/example/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/uz/example/authservice/helpers/: ResponseEntityHelper.java
auth-service/src/main/java/uz/example/authservice/mapper/: UserMapper.java
auth-service/src/main/java/uz/example/authservice/payload/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/uz/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/uz/example/authservice/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/java/uz/example/authservice/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
auth-service/src/main/java/uz/example/authservice/util/: PasswordEncoderConfig.java
auth-service/src/main/java/uz/samir/authservice/: AuthServiceApplication.java
auth-service/src/main/java/uz/samir/authservice/config/: SecurityConfig.java
auth-service/src/main/java/uz/samir/authservice/controller/: AuthController.java
auth-service/src/main/java/uz/samir/authservice/controller/iml/: AuthControllerImpl.java
auth-service/src/main/java/uz/samir/authservice/entity/: Role.java  User.java
auth-service/src/main/java/uz/samir/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/uz/samir/authservice/helpers/: ResponseEntityHelper.java
auth-service/src/main/java/uz/samir/authservice/mapper/: UserMapper.java
auth-service/src/main/java/uz/samir/authservice/payload/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/uz/samir/authservice/repository/: UserRepository.java
auth-service/src/main/java/uz/samir/authservice/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/java/uz/samir/authservice/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
auth-service/src/main/java/uz/samir/authservice/util/: PasswordEncoderConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/uz/: AuthApplicationTests.java
auth-service/src/test/java/uz/samir/authservice/: AuthApplicationTests.java
classificator-service/: pom.xml
classificator-service/src/main/java/uz/example/classficatorService/: ClassificatorServiceApplication.java
classificator-service/src/main/java/uz/example/classficatorService/controller/: CountryController.java  DistrictController.java  InitController.java  RegionController.java
classificator-service/src/main/java/uz/example/classficatorService/controller/impl/: CountryControllerImpl.java  DistrictControllerImpl.java  InitControllerImpl.java  RegionControllerImpl.java
classificator-service/src/main/java/uz/example/classficatorService/entity/: Country.java  District.java  Region.java
classificator-service/src/main/java/uz/example/classficatorService/helpers/: ResponseEntityHelper.java
classificator-service/src/main/java/uz/example/classficatorService/mapper/: CountryMapper.java  DistrictMapper.java  RegionMapper.java
classificator-service/src/main/java/uz/example/classficatorService/payload/: ApiResponse.java  CountryDto.java  DistrictDto.java  RegionDto.java
classificator-service/src/main/java/uz/example/classficatorService/repository/: CountryRepository.java  DistrictRepository.java  RegionRepository.java
classificator-service/src/main/java/uz/example/classficatorService/service/: CountryService.java  DistrictService.java  InitService.java  RegionService.java
classificator-service/src/main/java/uz/example/classficatorService/service/impl/: CountryServiceImpl.java  DistrictServiceImpl.java  InitServiceImpl.java  RegionServiceImpl.java
classificator-service/src/main/resources/: application.yml  data.json
discovery-service/: pom.xml
discovery-service/src/main/java/uz/example/discoveryService/: DiscoveryServiceApplication.java
discovery-service/src/main/java/uz/exmple/discoveryService/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
